<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2d539fdfa840c7b25c5cea6ff4b45c" Name="Diagram1">
        <EntityTypeShape EntityType="ArcadeXModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.Consolas" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.DetallesPedidos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.Errores" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.Juegos" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.Pedidos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadeXModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ArcadeXModel.FK__Clientes__RolID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadeXModel.FK__Pedidos__Cliente__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadeXModel.FK__Juegos__ConsolaI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadeXModel.FK__DetallesP__Juego__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadeXModel.FK__DetallesP__Pedid__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>